## The Beginning of the Project three

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


proj = pd.read_excel(r"C:\STAFFIDFORPROJECT3Book1.xlsx")
proj

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,STAFF ID,SURNAME,FIRST NAME,MIDDLE NAME,AGE,GENDER
5,NaN,SID10/NAS/GEY/001,AKPAN,PETER,MONDAY,43,M
6,NaN,SID10/NAS/GEY/002,AKPAN,SAMUEL,SOLOMON,33,M
7,NaN,SID10/NAS/GEY/003,AKPAN,OKON,JAMES,44,M
8,NaN,SID10/NAS/GEY/004,AKPAN,UDO,BASSEY,43,M
9,NaN,SID10/NAS/GEY/005,AKPAN,UDOMA,MOSES,43,M
10,NaN,SID10/NAS/GEY/006,BASSEY,BASSEY,UDO,50,M
11,NaN,SID10/NAS/GEY/007,BASSEY,ANTHONY,EDEM,32,M
12,NaN,SID10/NAS/GEY/008,BASSEY,JAMES,JOHN,44,M
13,NaN,SID10/NAS/GEY/009,BASSEY,VICTORIA,AKPAN,47,F
14,NaN,SID10/NAS/GEY/010,BASSEY,SOLOMON,DANIEL,45,M
15,NaN,SID10/NAS/GEY/011,CLEMENT,UDOH,EFFIONG,49,M
16,NaN,SID10/NAS/GEY/012,UDOH,PETER,OKON,32,M
17,NaN,SID10/NAS/GEY/O13,UDOH,IMAOBONG,LINUS,24,F
18,NaN,SID10/NAS/GEY/014,UDOH,EDIDIONG,JOHN,34,F
19,NaN,SID10/NAS/GEY/015,UDOH,JAMES,JUSHUA,24,M
20,NaN,SID10/NAS/GEY/O16,UDOH,ESTHER,ETIM,33,F
21,NaN,SID10/NAS/GEY/017,UZOR,CHIOMA,DANIEL,60,F
22,NaN,SID10/NAS/GEY/018,UKO,FELICIA,EFFIONG,58,F
23,NaN,SID10/NAS/GEY/019,UKOH,AUSTINE,DANIEL,45,M
24,NaN,SID10/NAS/GEY/020,UKOH,HAPPINESS,JOHNSON,55,F
25,NaN,SID10/NAS/GEY/021,DEPAN,ANTHONY,UMOH,25,M
26,NaN,SID10/NAS/GEY/022,DEPAN,ANTHONIA,SOLOMON,54,M
27,NaN,SID10/NAS/GEY/023,DEPAN,AFFIONG,UMOH,23,F
28,NaN,SID10/NAS/GEY/024,DEWAOWO,PETER,EDEM,24,M
29,NaN,SID10/NAS/GEY/025,ASUQUO,JOSEPHINE,DEPAN,25,F
30,NaN,SID10/NAS/GEY/026,BASSEY,VICTORIA,INYANG,26,F
31,NaN,SID10/NAS/GEY/027,BASSEY,UNWANA,BASSEY,27,F
32,NaN,SID10/NAS/GEY/028,BASSEY,EMMANUEL,DANIEL,28,M
33,NaN,SID10/NAS/GEY/029,BUSOLA,FELICIA,OKON,29,F
34,NaN,SID10/NAS/GEY/030,DANIEL,TIMOTHY,DANIEL,30,M
35,NaN,SID10/NAS/GEY/031,ETIM,EYO,DANIEL,31,M
36,NaN,SID10/NAS/GEY/032,ETIM,SOLOMON,NYA,32,M
37,NaN,SID10/NAS/GEY/033,UDO,PATRICK,FRANCIS,33,M
38,NaN,SID10/NAS/GEY/034,UDOAMA,JOSEPHINE,JOHN,34,F
39,NaN,SID10/NAS/GEY/035,UDOH,DANIEL,ETUKUDO,35,M
40,NaN,SID10/NAS/GEY/036,AKPAN,JOHN,TITUS,36,M
41,NaN,SID10/NAS/GEY/037,AKPAN,DOMINICA,JOHN,42,F
42,NaN,SID10/NAS/GEY/038,AKPAN,EDIONGO,SAMPSON,34,F
43,NaN,SID10/NAS/GEY/039,BASSEY,EDET,SAMPSON,43,M
44,NaN,SID10/NAS/GEY/040,BASSEY,AKAN,OKON,55,M
45,NaN,SID10/NAS/GEY/041,BASSEY,LOUIS,DANIEL,60,M
46,NaN,SID10/NAS/GEY/042,CLEMENT,JOHN,IKPANG,42,M
47,NaN,SID10/NAS/GEY/043,CLEMENT,FELICIA,SAMP,40,F
48,NaN,SID10/NAS/GEY/044,UDOH,AKPAN,JUMBO,23,M
49,NaN,SID10/NAS/GEY/045,UDOH,OKON,ELIJAH,44,M
50,NaN,SID10/NAS/GEY/046,UDONSA,JOHNNY,EFFIONG,44,M
51,NaN,SID10/NAS/GEY/047,UDONSA,SAVIOUR,ETIM,31,M
52,NaN,SID10/NAS/GEY/048,UZO,CHIDI,JONES,33,M
53,NaN,SID10/NAS/GEY/049,AKPAN,SIMON,BASSEY,32,M
54,NaN,SID10/NAS/GEY/050,AKPAN,IDOREYIN,EMMANUEL,33,M

In [2]:
proj.info

<bound method DataFrame.info of     Unnamed: 0         Unnamed: 1 Unnamed: 2  Unnamed: 3   Unnamed: 4  \
0          NaN                NaN        NaN         NaN          NaN
1          NaN                NaN        NaN         NaN          NaN
2          NaN                NaN        NaN         NaN          NaN
3          NaN                NaN        NaN         NaN          NaN
4          NaN           STAFF ID    SURNAME  FIRST NAME  MIDDLE NAME
5          NaN  SID10/NAS/GEY/001      AKPAN       PETER       MONDAY
6          NaN  SID10/NAS/GEY/002      AKPAN      SAMUEL      SOLOMON
7          NaN  SID10/NAS/GEY/003      AKPAN        OKON        JAMES
8          NaN  SID10/NAS/GEY/004      AKPAN         UDO       BASSEY
9          NaN  SID10/NAS/GEY/005      AKPAN       UDOMA        MOSES
10         NaN  SID10/NAS/GEY/006     BASSEY      BASSEY          UDO
11         NaN  SID10/NAS/GEY/007     BASSEY     ANTHONY         EDEM
12         NaN  SID10/NAS/GEY/008     BASSEY       JAMES         JOHN
13         NaN  SID10/NAS/GEY/009     BASSEY    VICTORIA        AKPAN
14         NaN  SID10/NAS/GEY/010     BASSEY     SOLOMON       DANIEL
15         NaN  SID10/NAS/GEY/011    CLEMENT        UDOH      EFFIONG
16         NaN  SID10/NAS/GEY/012       UDOH       PETER         OKON
17         NaN  SID10/NAS/GEY/O13       UDOH    IMAOBONG        LINUS
18         NaN  SID10/NAS/GEY/014       UDOH    EDIDIONG         JOHN
19         NaN  SID10/NAS/GEY/015       UDOH       JAMES       JUSHUA
20         NaN  SID10/NAS/GEY/O16       UDOH      ESTHER         ETIM
21         NaN  SID10/NAS/GEY/017       UZOR      CHIOMA       DANIEL
22         NaN  SID10/NAS/GEY/018        UKO     FELICIA      EFFIONG
23         NaN  SID10/NAS/GEY/019       UKOH     AUSTINE       DANIEL
24         NaN  SID10/NAS/GEY/020       UKOH   HAPPINESS      JOHNSON
25         NaN  SID10/NAS/GEY/021      DEPAN     ANTHONY         UMOH
26         NaN  SID10/NAS/GEY/022      DEPAN    ANTHONIA      SOLOMON
27         NaN  SID10/NAS/GEY/023      DEPAN     AFFIONG         UMOH
28         NaN  SID10/NAS/GEY/024    DEWAOWO       PETER         EDEM
29         NaN  SID10/NAS/GEY/025     ASUQUO   JOSEPHINE        DEPAN
30         NaN  SID10/NAS/GEY/026     BASSEY    VICTORIA       INYANG
31         NaN  SID10/NAS/GEY/027     BASSEY      UNWANA       BASSEY
32         NaN  SID10/NAS/GEY/028     BASSEY    EMMANUEL       DANIEL
33         NaN  SID10/NAS/GEY/029     BUSOLA     FELICIA         OKON
34         NaN  SID10/NAS/GEY/030     DANIEL     TIMOTHY       DANIEL
35         NaN  SID10/NAS/GEY/031       ETIM         EYO       DANIEL
36         NaN  SID10/NAS/GEY/032       ETIM     SOLOMON          NYA
37         NaN  SID10/NAS/GEY/033        UDO     PATRICK      FRANCIS
38         NaN  SID10/NAS/GEY/034     UDOAMA   JOSEPHINE         JOHN
39         NaN  SID10/NAS/GEY/035       UDOH      DANIEL      ETUKUDO
40         NaN  SID10/NAS/GEY/036      AKPAN        JOHN        TITUS
41         NaN  SID10/NAS/GEY/037      AKPAN    DOMINICA         JOHN
42         NaN  SID10/NAS/GEY/038      AKPAN     EDIONGO      SAMPSON
43         NaN  SID10/NAS/GEY/039     BASSEY        EDET      SAMPSON
44         NaN  SID10/NAS/GEY/040     BASSEY        AKAN         OKON
45         NaN  SID10/NAS/GEY/041     BASSEY       LOUIS       DANIEL
46         NaN  SID10/NAS/GEY/042    CLEMENT        JOHN       IKPANG
47         NaN  SID10/NAS/GEY/043    CLEMENT     FELICIA         SAMP
48         NaN  SID10/NAS/GEY/044       UDOH       AKPAN        JUMBO
49         NaN  SID10/NAS/GEY/045       UDOH        OKON       ELIJAH
50         NaN  SID10/NAS/GEY/046     UDONSA      JOHNNY      EFFIONG
51         NaN  SID10/NAS/GEY/047     UDONSA     SAVIOUR         ETIM
52         NaN  SID10/NAS/GEY/048        UZO       CHIDI        JONES
53         NaN  SID10/NAS/GEY/049      AKPAN       SIMON       BASSEY
54         NaN  SID10/NAS/GEY/050      AKPAN    IDOREYIN     EMMANUEL

   Unnamed: 5 Unnamed: 6
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3         NaN        NaN
4         AGE     GENDER
5          43          M
6          33          M
7          44          M
8          43          M
9          43          M
10         50          M
11         32          M
12         44          M
13         47          F
14         45          M
15         49          M
16         32          M
17         24          F
18         34          F
19         24          M
20         33          F
21         60          F
22         58          F
23         45          M
24         55          F
25         25          M
26         54          M
27         23          F
28         24          M
29         25          F
30         26          F
31         27          F
32         28          M
33         29          F
34         30          M
35         31          M
36         32          M
37         33          M
38         34          F
39         35          M
40         36          M
41         42          F
42         34          F
43         43          M
44         55          M
45         60          M
46         42          M
47         40          F
48         23          M
49         44          M
50         44          M
51         31          M
52         33          M
53         32          M
54         33          M  >

In [3]:
seris = pd.read_csv(r"C:\Users\JOSEPH UDOH\Desktop\RAW DATAS\time_series_covid19_confirmed_global.csv")
seris

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/25/22,10/26/22,10/27/22,10/28/22,10/29/22,10/30/22,10/31/22,11/1/22,11/2/22,11/3/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,202347,202509,202608,202756,202834,202966,203063,203167,203265,203395
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,332816,332847,332889,332911,332949,332966,332966,332969,332996,332996
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,270800,270810,270817,270826,270829,270836,270838,270839,270840,270847
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,46449,46535,46535,46535,46535,46535,46535,46535,46588,46588
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,103131,103131,103131,103131,103131,103131,103131,103131,103131,103131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703014,703014,703014,703014,703014,703014,703036,703036,703036,703036
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11939,11939,11939,11939,11939,11939,11939,11939,11944,11944
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,333644,333644,333674,333674,333674,333681,333681,333681,333684,333685
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,257893,257893,257893,257893,257893,257893,257893,257893,257893,257893